browser=Chrome
driverPath=C:\\WebDriver\\chromedriver.exe
implicitlyWait=1
explicitWait=1
url=http://test.rosterapps.com/Login.aspx
rosterAppKeywords=src\\test\\java\\ExcelFiles\\rosterAppKeywords.xlsx