browser=Chrome
driverPath=C:\\WebDriver\\chromedriver.exe
implicitlyWait=1
explicitWait=1
url=http://34.205.134.163:195/Login.aspx
rosterAppKeywords=src\\test\\java\\ExcelFiles\\rosterAppKeywords.xlsx